dn: dc=springframework,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=roles,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: roles


# USERS

dn: uid=admin1,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin1
uid: admin1
userPassword:admin1

dn: uid=admin2,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin2
uid: admin2
userPassword:admin2

dn: uid=user1,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User1
uid: user1
userPassword:user1


# ROLES

dn: cn=USER,ou=roles,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: USER
member: uid=admin1,ou=people,dc=springframework,dc=org
member: uid=admin2,ou=people,dc=springframework,dc=org
member: uid=user1,ou=people,dc=springframework,dc=org

dn: cn=ADMIN,ou=roles,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: ADMIN
member: uid=admin1,ou=people,dc=springframework,dc=org
member: uid=admin2,ou=people,dc=springframework,dc=org
